server.port=9092
github.client.id =6b371de70cbe534a316a
github.client.secret = 22b9ac7aed389cc25691c55ebb8459069027f63b
github.redirect.uri = http://localhost:9092/callback

spring.datasource.url=jdbc:h2:~/communitytest
spring.datasource.username=xiaoke
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

#加密参数
com.encrypt.key = 123456

#设置数据库字段名和驼峰变量名的映射
mybatis.configuration.map-underscore-to-camel-case=true
